<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ti-icons@0.1.2/css/themify-icons.css">
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<style>
    .container{
        padding: 50px;
        background: #ffffff4f;
        border-radius: 40px;
    }
    .rating{
      margin-left: 10px;  
    }
    .rating i{
        font-size: 14px;
        color: #FF7B2E; 
    }
    .img{
        border-radius: 50%;
        max-width: 170px;
        margin-top: 15px;
    }
    .shadow{
        align-items: center;
        border-radius: 25px;
        background-color: #ffffff4d;
    }
    body{
        padding: 100px;
        margin-top:20px;
        background-image: linear-gradient(18deg, #2fb3a3, #ffeb9a);
    }
    .icon-box.medium {
        font-size: 20px;
        width: 50px;
        height: 50px;
        line-height: 50px;
    }
    .icon-box {
        font-size: 30px;
        margin-bottom: 33px;
        display: inline-block;
        color: #ffffff;
        height: 65px;
        width: 65px;
        line-height: 65px;
        background-color: #FF7B2E;
        text-align: center;
        border-radius: 0.3rem;
    }
    .social-icon-style2 li a {
        display: inline-block;
        font-size: 14px;
        text-align: center;
        color: #ffffff;
        background: #FF7B2E;
        height: 41px;
        line-height: 41px;
        width: 41px;
    }
    .rounded-3 {
        border-radius: 0.3rem !important;
    }

    .social-icon-style2 {
        margin-bottom: 0;
        display: inline-block;
        padding-left: 10px;
        list-style: none;
    }

    .social-icon-style2 li {
        vertical-align: middle;
        display: inline-block;
        margin-right: 5px;
    }

    a, a:active, a:focus {
        color: #616161;
        text-decoration: none;
        transition-timing-function: ease-in-out;
        -ms-transition-timing-function: ease-in-out;
        -moz-transition-timing-function: ease-in-out;
        -webkit-transition-timing-function: ease-in-out;
        -o-transition-timing-function: ease-in-out;
        transition-duration: .2s;
        -ms-transition-duration: .2s;
        -moz-transition-duration: .2s;
        -webkit-transition-duration: .2s;
        -o-transition-duration: .2s;
    }

    .text-secondary, .text-secondary-hover:hover {
        color: #FF7B2E !important;
    }
    .display-25 {
        font-size: 1.4rem;
    }

    .text-primary, .text-primary-hover:hover {
        color: #0fc2c2 !important;
    }

    p {
        margin: 0 0 20px;
    }

    .mb-1-6, .my-1-6 {
        margin-bottom: 1.6rem;
    }
    .hero-btn {
        padding: 15px 15px !important;
        line-height: 1 !important;
    }
    .mb-5 {
        margin-bottom: 1rem!important;
    }
</style>
<body> 
    <header>
        <!-- Header Start -->
        <div class="header-area header-transparent">
            <div class="main-header ">
                <div class="header-bottom  header-sticky">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-2 col-lg-2">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/SpreadED.png" alt="" style="max-width: 100px;"></a>
                                </div>
                            </div>
                            <div class="col-xl-10 col-lg-10">
                                <div class="menu-wrapper d-flex align-items-center justify-content-end">
                                    <!-- Main-menu -->
                                    <div class="main-menu d-none d-lg-block">
                                        <nav>
                                            <ul id="navigation">                                                                                          
                                                <li class="active" ><a href="../../index.html">Trang chủ</a></li>
                                                <li><a href="../../courses.html">Khóa học</a></li>
                                                <li><a href="../../blog.html">Blog</a>
                                                </li>
                                               
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div> 
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-7 col-lg-4 mb-5 mb-lg-0 wow fadeIn">
                <div class="card border-0 shadow" style="max-width: 400px;">
                    <img src="https://i.pinimg.com/1200x/2b/0f/7a/2b0f7a9533237b7e9b49f62ba73b95dc.jpg" alt="..." class="img">
                    <div class="card-body p-1-9 p-xl-5">
                        <div class="mb-4">
                            <h3 class="h4 mb-0">Trần Văn C</h3>
                            <span class="text-primary">Người có kinh nghiệm</span>
                        </div>
                        <ul class="list-unstyled mb-4">
                            <li class="mb-3"><a href="#!"><i class="far fa-envelope display-25 me-3 text-secondary"></i>nguyenvana@gmail.com</a></li>
                            <li class="mb-3"><a href="#!"><i class="fas fa-mobile-alt display-25 me-3 text-secondary"></i>+84123456789</a></li>
                            <li class="mb-3"><a href="#!"><i class="fab fa-facebook-f display-25 me-3 text-secondary"></i>Văn A</a></li>
                            <li><a href="#!"><i class="fas fa-map-marker-alt display-25 me-3 text-secondary"></i>Đắk Lắk</a></li>
                        </ul>
                        <div class="d-flex justify-content-center mb-2" style="margin-top: 20px;display: flex!important; justify-content: space-between !important;">
                            <a href="../../video_student.html" class="btn hero-btn" data-animation="fadeInLeft" data-delay="0.7s">Học ngay</a>
                            <a href="#" class="btn hero-btn" data-animation="fadeInLeft" data-delay="0.7s" style="background-color: #fff0; border: solid 1px #FF7B2E;">Đặt lịch</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-8">
                <div class="ps-lg-1-6 ps-xl-5">
                    <div class="mb-5 wow fadeIn">
                        <div class="text-start mb-1-6 wow fadeIn">
                            <h2 class="h1 mb-0 text-primary">Javascript nâng cao</h2>
                        </div>
                        <p>Khóa học dành cho người nhập môn lập trình, chưa hiểu biết gì về các kiến thức làm web và cách web hoạt động. Khóa học sẽ cho bạn:
                            <br>+ Cách gửi dữ liệu.
                            <br>+ Các thuật toán chuyên sâu.
                            <br>+ Thực chiến, ứng dụng vào web.
                    </div>
                    <div class="mb-5 wow fadeIn">
                        <div class="text-start mb-1-6 wow fadeIn">
                            <h2 class="mb-0 text-primary">Kinh nghiệm giáo viên</h2>
                        </div>
                        <div class="row mt-n4">
                            <div class="col-sm-6 col-xl-4 mt-4">
                                <div class="card text-center border-0 rounded-3" style="background-color: #ffffff00;">
                                    <div class="card-body">
                                        <i class="ti-bookmark-alt icon-box medium rounded-3 mb-4"></i>
                                        <h3 class="h5 mb-3">Trình độ</h3>
                                        <p class="mb-0">Sinh viên năm nhất Đại học Bách Khoa Hà Nội</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wow fadeIn">
                        <div class="text-start mb-1-6 wow fadeIn">
                            <h2 class="mb-0 text-primary">Đánh giá kỹ năng</h2>
                        </div>
                        <div class="restaurant-name" style="display: flex; align-items: center;">
                            <span style="margin-left: 3px; color: #181818ad;">Đánh giá tổng quan: </span>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half"></i>
                            </div>
                            <span style="margin-left: 3px; color: #181818ad;">(4.5)</span>
                        </div>
                        <div class="restaurant-name" style="display: flex; align-items: center;">
                            <span style="margin-left: 3px; color: #181818ad;">Đánh giá chuyên môn: </span>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half"></i>
                            </div>
                            <span style="margin-left: 3px; color: #181818ad;">(4.5)</span>
                        </div>
                        <div class="restaurant-name" style="display: flex; align-items: center;">
                            <span style="margin-left: 3px; color: #181818ad;">Đánh giá từ người học trước: </span>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <span style="margin-left: 3px; color: #181818ad;">(5.0)</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript"></script>
</body>
</html>